CivLaucherDotNetCore/Vue/ModsViewers/ModsViewer.xaml

<UserControl x:Class="CivLaucherDotNetCore.Vue.ModsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivLaucherDotNetCore.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0"  Height="80" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0" Click="RetourMainFrame" Style="{DynamicResource ButtonBack}"  >
        </Button>

        <Grid HorizontalAlignment="Center" VerticalAlignment="top" Grid.Row="1" >


            <DataGrid Margin="20,30,20,20"  x:Name="DataGridMod" AutoGenerateColumns="False"  Grid.Row="1"   HeadersVisibility="Column" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource DatagridModStyle}"  >
                <DataGrid.Columns  >

                    <DataGridTemplateColumn  Width="300" CanUserResize="False" CanUserReorder="False" >
                       <DataGridTemplateColumn.HeaderTemplate >
                            <DataTemplate >
                                <TextBlock>Nom</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Border BorderThickness="0">
                                    <DataGridCell Style="{DynamicResource DatagridModStyleCell}">
                                        <Label x:Name="Nom" Content="{Binding repoName}"  Style="{DynamicResource DatagridModStyleCellLabel}" />
                                    </DataGridCell>
                                </Border>
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock>Last Release</TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="versionDisponible" HorizontalContentAlignment="Center" Content="{Binding derniereVersionDisponible}" Style="{DynamicResource DatagridModStyleCellLabel}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock>Version Installée</TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" SelectedItem="{Binding tagSelect}" SelectionChanged="ComboBox_SelectionChanged" x:Name="tagsCB" ItemsSource="{Binding tags}" >
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate >
                                            <TextBlock VerticalAlignment="Center"  Text="{Binding FriendlyName}"  />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="300">
                         <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" x:Name="updateBtutton" Style="{StaticResource BoutonMaj}" Click="update_Click" Margin="15,5,15,5" Visibility="{Binding buttonUpdateVisible}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                   <!-- <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="version" Content="{Binding labelInfo}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
-->
                </DataGrid.Columns>
            </DataGrid>




        </Grid>




        <!--<ContentControl  Height="50" Width="50" x:Name="selectlanguages" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
-->

    </Grid>

    
    
    
</UserControl>
