CivLaucherDotNetCore/View/ModsViewers/ModView/GridItemMod.xaml

<UserControl x:Class="ModLoader.View.ModsViewers.ModView.GridItemMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:modview="clr-namespace:ModLoader.View.ModsViewers.ModView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="60"
             VerticalAlignment="top"   
             Grid.Column="0"
             Margin="0,0,10,10"           
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Opacity="0.65" CornerRadius="10">
            <Grid>
                <TextBlock></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="0">
            <Grid x:Name="grid"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <modview:ConfigButton VerticalAlignment="Center"  HorizontalAlignment="Right"    Grid.Column="0" x:Name="CB" Margin="0,0,0,0" ></modview:ConfigButton>
                <Label Margin="60,0,0,0"  FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="nameMod"></Label>
                <Image></Image>
        </Grid>

        </Border  >

    </Grid>


</UserControl>
