CivLaucherDotNetCore/View/ModsViewers/ModView/ModGitViewer.xaml

<UserControl x:Class="CivLaucherDotNetCore.Vue.ModGitViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivLaucherDotNetCore.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Margin="20,30,20,20" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Row="1" x:Name="DisplayGitMod" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColDefName" Width="*"/>
                <ColumnDefinition x:Name="ColDeft" Width="*" />
                <ColumnDefinition x:Name="ColDeflt" Width="*" />
                <ColumnDefinition x:Name="ColDefltselect" Width="*" />
                <ColumnDefinition x:Name="ColDefButtoInstal" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Label x:Name="nameMod"></Label>
            </Grid>
            <Grid Grid.Column="1" >
                <Label x:Name="tag" ></Label>
            </Grid>
            <Grid Grid.Column="2" >
                <Label x:Name="lastTag" ></Label>
            </Grid>
            <Grid Grid.Column="3" >
                <ComboBox x:Name="selectTag"></ComboBox>
            </Grid>
            <Grid Grid.Column="4" >
                <Button x:Name="buttonAction"></Button>
            </Grid>
        </Grid>

        


        <!--<ContentControl  Height="50" Width="50" x:Name="selectlanguages" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
-->

    </Grid>

    
    
    
</UserControl>
