CivLaucherDotNetCore/Vue/MainWindow.xaml

<Window ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:civlauncher="clr-namespace:CivLauncher"
        xmlns:Vue="clr-namespace:CivLaucherDotNetCore.Vue" x:Class="CivLauncher.MainWindow"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Mod Loader" Height="700  " Width="1200">

    <Grid>
        
      <Grid.Background>
            <ImageBrush x:Name="backgroud"   ImageSource="/ModLoader;component/Ressources/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <ContentControl x:Name="contentControl"/>
        <!--   <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="900px"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            
            





            <Border  Padding="0,0,0,0"  Margin="0,0,00,15" Grid.Column="1" Opacity="0.3" Width="450px" Height="55px" Grid.Row="1"  Background="White" CornerRadius="15" VerticalAlignment="Bottom" HorizontalAlignment="left" >
            </Border>

            <Image  Height="40px" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,15" Source="/ModLoader;component/Ressources/Images/discord.png"></Image>



        </Grid>-->
        <Border Grid.Row="1" Grid.Column="0" Margin="15,0,15,15"  Width="800" BorderBrush="#5497D4" BorderThickness="4px" Height="80px"   CornerRadius="15" Background="#143F66" VerticalAlignment="Bottom" HorizontalAlignment="left" >
            <Canvas  Height="35px" Width="790px" HorizontalAlignment="Left" VerticalAlignment="center">
                <Canvas  Canvas.Left="0" Canvas.Top="0" Margin="0" ClipToBounds="True" Name="_canMain"    Height="35px" Width="790px"   >
                    <TextBlock x:Uid="TextBlockLabelInfo" x:Name="labelInfo" Text="{Binding labelInfo}" FontSize="24" Foreground="#d0d4d9">
                    </TextBlock>
                </Canvas>
            </Canvas>
        </Border>



        <!--<Button Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUp_Click"/>-->



    </Grid>

</Window>

    
    
    
    
    
    
    