CivLaucherDotNetCore/Vue/MainFrame.xaml

<UserControl x:Class="CivLaucherDotNetCore.Vue.MainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid x:Name="mainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="webview" Grid.Column="0" Margin="0"/>
            <Button ToolTip="Configurer les mods"  Grid.Column="1" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Click="GoToModFrame">
                <Image Height="70">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/ressources/Images/builder.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/ressources/Images/builderswap.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button x:Name="bJouer"  Click="button_Click"  Style="{StaticResource BoutonJouer}" Margin="0,0,20,20"/>
        </Grid>
    </Grid>
</UserControl>
    
