CivLaucherDotNetCore/View/MainView/MainFrame.xaml

<UserControl x:Class="CivLaucherDotNetCore.Vue.MainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rightbarmenu="clr-namespace:ModLoader.View.RightBarMenu"
             mc:Ignorable="d" 
             Loaded="MainFrame_Loaded"
             
>   
    <Grid x:Name="mainFrame" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid  x:Name="Upper" Height="520" Grid.Row="0"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="MainContener" VerticalAlignment="Top"  Grid.Column="0" Width="1050" Height="560"  />
            <ContentControl x:Name="RightMenu" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" ></ContentControl>
        </Grid>


        <Grid x:Name="Bottom"   HorizontalAlignment="Stretch"     Height="80" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <UserControl x:Name="Scrollbar" Grid.Column="0"  ></UserControl>
            <Grid  x:Name="GridButtonPlay" Grid.Column="1"  Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Grid>
        </Grid>
        
        

    </Grid>
</UserControl>
    
